DATABASE_URL = YourConnectionString
# Example Connection String:-  
# 'mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>'

JWT_SECRET = YourJwtSecretString
# Example Connection String:-  
# 'jwt_secret'

